{
    "name": "icomunity-web",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "serve": "ng serve --port 4800",
        "start": "ng serve",
        "build": "ng build",
        "deploy:prod:zip": "sh deploy-scripts/deploy-zip.sh",
        "deploy:dev:zip": "sh deploy-scripts/deploy-dev-zip.sh",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.1.2",
        "@angular/cdk": "^8.1.2",
        "@angular/common": "~8.1.2",
        "@angular/compiler": "~8.1.2",
        "@angular/core": "~8.1.2",
        "@angular/forms": "~8.1.2",
        "@angular/http": "^5.1.2",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "~8.1.2",
        "@angular/platform-browser-dynamic": "~8.1.2",
        "@angular/router": "~8.1.2",
        "@ant-design/icons": "^4.7.0",
        "@ngxs/logger-plugin": "^3.7.2-dev.master-bfe989b",
        "@ngxs/router-plugin": "^3.7.2",
        "@ngxs/storage-plugin": "^3.7.2",
        "@ngxs/store": "^3.7.2-dev.master-bfe989b",
        "@sentry/browser": "^4.6.6",
        "@toverux/ngx-sweetalert2": "^3.4.0",
        "@types/html2canvas": "^0.5.35",
        "@types/jspdf": "^1.1.31",
        "angular2-image-zoom": "^1.2.1",
        "bootstrap": "^5.1.3",
        "chart.js": "^2.7.1",
        "core-js": "^2.4.1",
        "export-to-csv": "^0.2.1",
        "file-saver": "^2.0.2",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "html2canvas": "^1.0.0-alpha.9",
        "jspdf": "^1.3.5",
        "jspdf-autotable": "^2.3.2",
        "lodash.get": "^4.4.2",
        "lodash.isequal": "^4.5.0",
        "lodash.merge": "^4.6.2",
        "lodash.set": "^4.3.2",
        "mime-types": "^2.1.32",
        "moment": "^2.20.1",
        "ng-bootstrap": "^1.6.3",
        "ng-pdf-make": "0.0.2",
        "ng-zorro-antd": "^8.5.2",
        "ng2-charts": "^1.6.0",
        "ngx-progressbar": "^2.1.1",
        "path": "^0.12.7",
        "pdfmake": "^0.1.35",
        "rxjs": "^6.4.0",
        "rxjs-compat": "^6.6.7",
        "sweetalert2": "^7.15.1",
        "ts-debug": "^1.3.0",
        "zone.js": "^0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.801.3",
        "@angular/cli": "~8.1.2",
        "@angular/compiler-cli": "~8.1.2",
        "@angular/language-service": "~8.1.2",
        "@ngxs/devtools-plugin": "^3.7.2",
        "@types/angular": "^1.8.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "angular-http-server": "^1.9.0",
        "codelyzer": "^5.0.1",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.11.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "prettier": "^1.12.1",
        "prettier-eslint": "^8.8.1",
        "protractor": "~5.4.0",
        "rxjs-tslint": "^0.1.3",
        "sonarjs": "^1.0.0",
        "stylelint": "^9.2.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-order": "^0.8.1",
        "stylelint-scss": "^3.1.0",
        "stylelint-selector-bem-pattern": "^2.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "tslint-config-airbnb": "^5.8.0",
        "tslint-config-prettier": "^1.12.0",
        "tslint-eslint-rules": "^5.1.0",
        "tslint-sonarts": "^1.6.0",
        "typescript": "~3.4.5",
        "typescript-eslint-parser": "^15.0.0",
        "xlsx": "^0.14.5"
    }
}
